#MALL_URL=http://120.26.222.73:5202/xn-mall/api
#USER_URL=http://120.26.222.73:7209/std-user/api
ACCOUNT_URL=http://121.43.101.148:5306/std-account/api
#ACCOUNT_URL=http://127.0.0.1:8080/std-account/api
MALL_URL=http://121.43.101.148:5302/xn-mall/api
#USER_URL=http://127.0.0.1:8080/std-user/api
USER_URL=http://121.43.101.148:5305/std-user/api
#ACCOUNT_URL=http://121.43.101.148:7102/std-account/api
SMS_URL=http://121.43.101.148:8902/std-sms/api

#****** picture server config ******
URL_PREFIX=http://121.43.101.148:8068/
HOST=121.43.101.148
PORT=57652
USERNAME=root
PASSWORD=T6dh%$%$ss1
PRE_DIR=/home/wwwroot/resources/
FILE_PRE_DIR=/home/wwwroot/resources/