MAIL_URL=http://121.43.101.148:5401/xn-forum/api
ACCOUNT_URL=http://121.43.101.148:5406/std-account/api
USER_URL=http://121.43.101.148:5405/std-user/api
BASE_URL=http://121.43.101.148:5407/std-base/api
SMS_URL=http://121.43.101.148:8902/std-sms/api

#****** picture server config ******
URL_PREFIX=http://121.43.101.148:8901/
HOST=121.43.101.148
PORT=57652
USERNAME=root
PASSWORD=T6dh%$%$ss1
PRE_DIR=/home/wwwroot/resources/
FILE_PRE_DIR=/home/wwwroot/resources/